DB_PASSWORD = "ol3bGMf2X4OqByaf"
PUBLIC_DIR = build
PORT = 4000
MONGO_URL = "mongodb+srv://testingdatademo:ol3bGMf2X4OqByaf@cluster0.6zgcy.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"